<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>470</w>
      <h>690</h>
    </coordinates>
    <panel_attributes>CLI
Namespace: SystemMonitor::CLI
--
- bool ValidateCommand(std::string command, std::vector args);
- ExecuteCommand(Command &amp;command)
--
+ InitMainLoop(void)
--
Responsibilities
1) Manage the main command loop
2) Validate commands
3) Leverage the core process manager
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>20</y>
      <w>350</w>
      <h>690</h>
    </coordinates>
    <panel_attributes>Command
Namespace: SystemMonitor::CLI
--
- std::string name
- std::hash arguments
--
+ Command(std::hash arguments)
+ Run(void)
--
Responsibilities
1) Abstract base class for Commands
2) Provide very limited base functionality.

Each Command has a name, arguments, can be
Run and produces some output.</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
