<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>30</y>
      <w>310</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/Manager - Singleton Manager/
--
+enum class TYPES;
-map&lt;TYPE, *Manager&gt; instances
--
+Instance(TYPE) : *Manager
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>150</y>
      <w>470</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>ProcessManager
--
This class will manage a list of processes, loading, deleting and querying
the kernel for their informatioin.
--
- string proc_root
- map&lt;uint32_t, Process *&gt; process_list
- static SystemInfo *info
--
+Constructor
+Reload</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>100</y>
      <w>270</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>250.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>240</y>
      <w>450</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>SystemInfo
--
This class will manage OS information needed by the app.
--
- static struct sysinfo sysinfo
- static int page_size
--
+ static void Capture()
+ static uint64_t GetTotalSystemRam()
+ static int GetPageSize()
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
