<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>100</y>
      <w>310</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/Manager - Singleton Manager/
--
+enum class TYPES;
-map&lt;TYPE, *Manager&gt; instances
--
+Instance(TYPE) : *Manager
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>270</y>
      <w>470</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>ProcessManager
--
This class will manage a list of processes, loading, deleting and querying
the kernel for their informatioin.
--
-string proc_root
-map&lt;uint32_t, Process *&gt; process_list
--
+Constructor
+Reload</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>170</y>
      <w>370</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>350.0;10.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
